<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminEventView</class>
 <widget class="QDialog" name="AdminEventView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="Events_TableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>521</width>
     <height>241</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Event title</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Registered students</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>capacity</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Speaker</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>location</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Date</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Time</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="AddEvent_Button">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>300</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Event</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleteEvent_Button">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>300</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Event</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EditEvent_Button">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>300</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Event</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
