Title,Description,Capacity,Location,Start Date,End Date,Days,Start Time,End Time
"Introduction to Computer Science","An introductory course on programming, algorithms, and problem-solving.",50,"Building A, Room 101","1 1 2024","30 5 2024","Monday,Wednesday,Friday","9 0","10 30"
"Calculus I","A fundamental course on differential and integral calculus.",40,"Building B, Room 202","1 1 2024","30 5 2024","Tuesday,Thursday","11 0","12 30"
"Physics for Engineers","A comprehensive study of mechanics, waves, and thermodynamics.",60,"Building C, Room 303","1 1 2024","30 5 2024","Monday,Wednesday","14 0","15 30"
"World History","A survey course covering key events and civilizations from ancient to modern times.",45,"Building D, Room 104","1 1 2024","30 5 2024","Tuesday,Thursday","10 0","11 30"
"Introduction to Psychology","An exploration of human behavior, cognition, and emotion.",35,"Building E, Room 201","1 1 2024","30 5 2024","Monday,Wednesday,Friday","13 0","14 30"
"Database Management Systems","A study of relational database design and SQL programming.",30,"Building F, Room 105","1 1 2024","30 5 2024","Tuesday,Thursday","15 0","16 30"
"Organic Chemistry","An advanced course on the structure, properties, and reactions of organic compounds.",25,"Building G, Room 301","1 1 2024","30 5 2024","Monday,Wednesday","10 0","11 30"
"Marketing Principles","An introduction to marketing strategies, consumer behavior, and branding.",50,"Building H, Room 401","1 1 2024","30 5 2024","Tuesday,Thursday","9 0","10 30"
"Introduction to Art","A study of art history and hands-on creative projects.",20,"Building I, Room 102","1 1 2024","30 5 2024","Monday,Wednesday,Friday","11 0","12 30"
"Artificial Intelligence Basics","An overview of AI concepts, machine learning, and practical applications.",30,"Building J, Room 205","1 1 2024","30 5 2024","Tuesday,Thursday","14 0","15 30"
"Advanced Algorithms","An in-depth study of advanced algorithmic techniques and analysis.",40,"Building K, Room 202","1 1 2024","30 5 2024","Monday,Wednesday","8 0","9 30"
"Introduction to Literature","A course exploring classic and modern literary works.",30,"Building L, Room 103","1 1 2024","30 5 2024","Tuesday,Thursday","10 30","12 0"
"Linear Algebra","A course focusing on vector spaces, matrices, and linear transformations.",35,"Building M, Room 302","1 1 2024","30 5 2024","Monday,Wednesday,Friday","12 0","13 30"
"Environmental Science","A study of ecological systems, sustainability, and human impact on the environment.",50,"Building N, Room 101","1 1 2024","30 5 2024","Tuesday,Thursday","9 30","11 0"
"Mobile App Development","Learn how to design and build mobile applications for Android and iOS.",25,"Building O, Room 204","1 1 2024","30 5 2024","Monday,Wednesday","14 0","15 30"
"Introduction to Philosophy","An exploration of philosophical thought from ancient to modern times.",45,"Building P, Room 301","1 1 2024","30 5 2024","Monday,Wednesday,Friday","10 0","11 30"
"Data Science Fundamentals","A course covering data analysis, visualization, and machine learning basics.",30,"Building Q, Room 205","1 1 2024","30 5 2024","Tuesday,Thursday","15 0","16 30"
"Discrete Mathematics","A foundational course in mathematical reasoning and discrete structures.",50,"Building R, Room 104","1 1 2024","30 5 2024","Monday,Wednesday","13 0","14 30"
"Game Development Basics","Learn the fundamentals of game design, graphics, and interaction.",20,"Building S, Room 303","1 1 2024","30 5 2024","Tuesday,Thursday","10 0","11 30"
"Public Speaking","A practical course in presentation and communication skills.",30,"Building T, Room 401","1 1 2024","30 5 2024","Monday,Wednesday,Friday","9 30","11 0"
"Introduction to Sociology","An introduction to sociological concepts, theories, and research methods.",40,"Building U, Room 102","1 1 2024","30 5 2024","Tuesday,Thursday","11 0","12 30"
"Computer Networks","A study of computer network architecture, protocols, and security.",25,"Building V, Room 105","1 1 2024","30 5 2024","Monday,Wednesday","14 0","15 30"
"Digital Marketing","An overview of digital marketing strategies, SEO, and social media marketing.",35,"Building W, Room 201","1 1 2024","30 5 2024","Tuesday,Thursday","9 0","10 30"
"Introduction to Economics","An introduction to microeconomic and macroeconomic principles.",50,"Building X, Room 202","1 1 2024","30 5 2024","Monday,Wednesday,Friday","11 0","12 30"
"Software Engineering Principles","A study of software development methodologies, design patterns, and testing.",30,"Building Y, Room 301","1 1 2024","30 5 2024","Tuesday,Thursday","13 0","14 30"
"Introduction to Linguistics","An introduction to the scientific study of language and its structure.",20,"Building Z, Room 101","1 1 2024","30 5 2024","Monday,Wednesday","10 0","11 30"
"Computer Graphics","A course on computer graphics algorithms, rendering, and animation.",25,"Building AA, Room 204","1 1 2024","30 5 2024","Tuesday,Thursday","14 0","15 30"
"Human Resource Management","An overview of HR functions, recruitment, training, and performance management.",45,"Building BB, Room 301","1 1 2024","30 5 2024","Monday,Wednesday,Friday","9 0","10 30"
"Introduction to Anthropology","An introduction to the study of human societies and cultures.",30,"Building CC, Room 205","1 1 2024","30 5 2024","Tuesday,Thursday","11 0","12 30"
"Computer Security Fundamentals","An overview of cybersecurity concepts, tools, and best practices.",40,"Building DD, Room 104","1 1 2024","30 5 2024","Monday,Wednesday","14 0","15 30"
"Introduction to Statistics","A course on statistical methods, data analysis, and probability theory.",50,"Building EE, Room 302","1 1 2024","30 5 2024","Tuesday,Thursday","10 0","11 30"
"Web Development Basics","Learn how to create dynamic websites using HTML, CSS, and JavaScript.",20,"Building FF, Room 101","1 1 2024","30 5 2024","Monday,Wednesday","12 0","13 30"
"Introduction to Political Science","An introduction to political theory, institutions, and international relations.",25,"Building GG, Room 201","1 1 2024","30 5 2024","Tuesday,Thursday","9 30","11 0"
"Computer Architecture","A study of computer system design, memory hierarchy, and assembly language.",35,"Building HH, Room 105","1 1 2024","30 5 2024","Monday,Wednesday,Friday","13 0","14 30"
"Introduction to Astronomy","A course on celestial objects, the solar system, and the universe.",50,"Building II, Room 202","1 1 2024","30 5 2024","Tuesday,Thursday","15 0","16 30"
"Machine Learning Basics","An introduction to machine learning algorithms, models, and applications.",30,"Building JJ, Room 303","1 1 2024","30 5 2024","Monday,Wednesday","10 0","11 30"
"Introduction to Ethics","An exploration of ethical theories, moral dilemmas, and applied ethics.",40,"Building KK, Room 401","1 1 2024","30 5 2024","Tuesday,Thursday","9 0","10 30"
"Software Development Fundamentals","An introduction to software development concepts, tools, and methodologies.",20,"Building LL, Room 102","1 1 2024","30 5 2024","Monday,Wednesday,Friday","11 0","12 30"
"Introduction to Geography","A study of Earth's physical features, climate, and human geography.",25,"Building MM, Room 301","1 1 2024","30 5 2024","Tuesday,Thursday","14 0","15 30"
"Computer Vision Basics","An introduction to computer vision algorithms, image processing, and object recognition.",45,"Building NN, Room 101","1 1 2024","30 5 2024","Monday,Wednesday","9 0","10 30"
"Introduction to Music","A course on music theory, history, and appreciation.",30,"Building OO, Room 204","1 1 2024","30 5 2024","Tuesday,Thursday","11 0","12 30"
"Financial Accounting","An introduction to accounting principles, financial statements, and business transactions.",50,"Building PP, Room 301","1 1 2024","30 5 2024","Monday,Wednesday,Friday","14 0","15 30"
"Introduction to Communication","An introduction to communication theories, media studies, and interpersonal communication.",25,"Building QQ, Room 105","1 1 2024","30 5 2024","Tuesday,Thursday","9 0","10 30"
"Computer Organization","A study of computer organization, digital logic, and processor architecture.",35,"Building RR, Room 201","1 1 2024","30 5 2024","Monday,Wednesday","12 0","13 30"
"Introduction to Education","An introduction to educational theories, teaching methods, and learning strategies.",20,"Building SS, Room 104","1 1 2024","30 5 2024","Tuesday,Thursday","10 0","11 30"
"Software Testing and Quality Assurance","A study of software testing techniques, quality assurance processes, and test automation.",40,"Building TT, Room 302","1 1 2024","30 5 2024","Monday,Wednesday,Friday","13 0","14 30"
"Introduction to Criminology","An introduction to criminological theories, crime prevention, and criminal justice systems.",30,"Building UU, Room 101","1 1 2024","30 5 2024","Tuesday,Thursday","15 0","16 30"
"Computer Ethics","An exploration of ethical issues in computing, privacy, and digital rights.",50,"Building VV, Room 204","1 1 2024","30 5 2024","Monday,Wednesday","10 0","11 30"
"Introduction to Business","An introduction to business concepts, management principles, and entrepreneurship.",30,"Building WW, Room 301","1 1 2024","30 5 2024","Tuesday,Thursday","14 0","15 30"
"Human-Computer Interaction","A study of user interface design, usability testing, and interaction design principles.",45,"Building XX, Room 101","1 1 2024","30 5 2024","Monday,Wednesday,Friday","9 0","10 30"
"Introduction to Public Health","An introduction to public health concepts, epidemiology, and health promotion.",25,"Building YY, Room 201","1 1 2024","30 5 2024","Tuesday,Thursday","11 0","12 30"
"Computer Forensics","A study of computer forensics techniques, evidence collection, and digital investigations.",35,"Building ZZ, Room 105","1 1 2024","30 5 2024","Monday,Wednesday","14 0","15 30"
"Introduction to Film Studies","A course on film history, theory, and analysis.",50,"Building AAA, Room 202","1 1 2024","30 5 2024","Tuesday,Thursday","9 0","10 30"
"Operations Management","An overview of operations management principles, supply chain management, and quality control.",30,"Building BBB, Room 303","1 1 2024","30 5 2024","Monday,Wednesday","12 0","13 30"
