<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentCourseView</class>
 <widget class="QDialog" name="StudentCourseView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="course_Table">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>521</width>
     <height>271</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Course Title</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Instructor</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>location</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Time</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Capacity</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Days</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="RegisterCourse_Button">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>360</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Register in Selected Course</string>
   </property>
  </widget>
  <widget class="QLabel" name="welcomeStudent_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>441</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:700; color:#aa0000;&quot;&gt;Welcome to the student course registeration window&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
